#content of: tox.ini, put in same dir as setup.py
[tox]
envlist = py27
[testenv]
deps =
    unittest2
    mock
    nose
    coverage
commands=nosetests --with-coverage 
#commands=unit2 discover []  # or 'nosetests' or ...


